#version 460
// Combine pass for split-K prefill attention. One workgroup per (query-tile BM=64, head). Merges the
// n_splits unnormalized partials (m, l, O accumulator) for each query row via the online-softmax
// rule: M = max_s m_s; l = Σ_s l_s·e^{m_s−M}; O = (Σ_s acc_s·e^{m_s−M}) / l. Writes the normalized
// attention output. Mirrors the decode flash-combine but over BM query rows instead of one.
layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

const uint BM = 64u;

layout(push_constant) uniform PC {
    uint nh;
    uint hd;
    uint n_splits;
} pc;
layout(binding = 0) readonly buffer PMB { float ppm[]; };   // [nparts, BM]
layout(binding = 1) readonly buffer PLB { float ppl[]; };   // [nparts, BM]
layout(binding = 2) readonly buffer PAB { float ppacc[]; }; // [nparts, BM, hd]
layout(binding = 3) writeonly buffer OB { float o[]; };     // [q_len, nh, hd]

shared float Mr[BM];
shared float Lr[BM];

void main() {
    uint hq = gl_WorkGroupID.x; // qt*nh + h
    uint h = hq % pc.nh;
    uint qt = hq / pc.nh;
    uint qr0 = qt * BM;
    uint li = gl_LocalInvocationIndex;
    uint hd = pc.hd;
    uint base = hq * pc.n_splits; // first partial index for this (qt, h)

    if (li < BM) {
        float m = -1e30;
        for (uint s = 0u; s < pc.n_splits; s++) { m = max(m, ppm[(base + s) * BM + li]); }
        float l = 0.0;
        for (uint s = 0u; s < pc.n_splits; s++) {
            l += ppl[(base + s) * BM + li] * exp(ppm[(base + s) * BM + li] - m);
        }
        Mr[li] = m;
        Lr[li] = l;
    }
    barrier();

    for (uint i = li; i < BM * hd; i += 128u) {
        uint r = i / hd;
        uint d = i % hd;
        float acc = 0.0;
        for (uint s = 0u; s < pc.n_splits; s++) {
            float w = exp(ppm[(base + s) * BM + r] - Mr[r]);
            acc += ppacc[(base + s) * (BM * hd) + r * hd + d] * w;
        }
        float l = Lr[r];
        o[(qr0 + r) * pc.nh * hd + h * hd + d] = (l > 0.0) ? acc / l : 0.0;
    }
}
