#version 460
// Dequant `n` elements of a standard-GGUF-block KV cache (-DFMT_*: Q4_0/Q4_1/Q5_0/Q5_1/IQ4NL) into a
// contiguous f16 buffer, reusing the shared native_decode `dq()` per-element decode. Used to expand a
// quantized KV prefix into an f16 scratch so the f16 flash / split / scalar attention can read it —
// the persistent cache stays quantized (footprint preserved); the scratch is transient. 1 thread/elem.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint n; } pc;
layout(binding = 0) readonly buffer NB { uint nw[]; }; // KV cache (GGUF blocks as u32 words)
#include "native_decode.glsl"
layout(binding = 1) writeonly buffer DB { float16_t dst[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
    dst[i] = float16_t(dq(i));
}
