#version 460
// Gather rows: dst[j, :] = src[idx[j], :] for j in 0..m, each row `ne` wide. Used to assemble an
// MoE expert's token batch from the resident ffn-normed activations without a host round-trip.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint m; uint ne; uint idx_base; } pc;
layout(binding = 0) readonly buffer SRC { float src[]; };
layout(binding = 1) readonly buffer IDX { uint idx[]; };
#ifdef MOE_IND
// Indirect (GPU-routed) variant: m and the bucket offset come from the routing buffers instead of
// push constants — the whole batched-MoE FFN records with NO host readback. pc.m is the EXPERT id;
// pc.idx_base is unused.
layout(binding = 2) readonly buffer CNT { uint counts[]; };
layout(binding = 3) readonly buffer OFF { uint offsets[]; };
layout(binding = 4) writeonly buffer DST { float dst[]; };
#else
layout(binding = 2) writeonly buffer DST { float dst[]; };
#endif
void main() {
    uint t = gl_GlobalInvocationID.x;
#ifdef MOE_IND
    uint m = counts[pc.m];
    uint base = offsets[pc.m];
#else
    uint m = pc.m;
    uint base = pc.idx_base;
#endif
    if (t >= m * pc.ne) return;
    uint j = t / pc.ne;
    uint i = t - j * pc.ne;
    dst[t] = src[idx[base + j] * pc.ne + i];
}
