#version 460
// Cooperative-matrix GEMM: C[M,N] = A[M,K] * B[K,N], row-major.
// A,B are f16; accumulation + output are f32. One subgroup computes a 16x16 output tile.
// v1: M,N,K assumed multiples of 16 (partial-tile handling added next).

#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint m;
    uint n;
    uint k;
} pc;

layout(binding = 0) readonly buffer ABuf { float16_t a[]; };
layout(binding = 1) readonly buffer BBuf { float16_t b[]; };
layout(binding = 2) writeonly buffer CBuf { float c[]; };

void main() {
    // Each subgroup (one per workgroup here) owns a 16x16 tile of C.
    uint row0 = gl_WorkGroupID.y * 16u;
    uint col0 = gl_WorkGroupID.x * 16u;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc =
        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    for (uint k0 = 0u; k0 < pc.k; k0 += 16u) {
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> ma;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> mb;
        // A tile at (row0, k0), row stride = K
        coopMatLoad(ma, a, row0 * pc.k + k0, pc.k, gl_CooperativeMatrixLayoutRowMajor);
        // B tile at (k0, col0), row stride = N
        coopMatLoad(mb, b, k0 * pc.n + col0, pc.n, gl_CooperativeMatrixLayoutRowMajor);
        acc = coopMatMulAdd(ma, mb, acc);
    }

    coopMatStore(acc, c, row0 * pc.n + col0, pc.n, gl_CooperativeMatrixLayoutRowMajor);
}
