#version 460
// In-place per-row scale: y[row*width + i] *= w[row]. llama4's weight-before-FFN (the routing
// weight scales the expert INPUT, before the gate/up projections and activation) is folded in
// HERE instead — applied to the gate/up GEMM/GEMV OUTPUT, right after it and before the
// activation. Exact: gate/up are linear, so `gate(w·x) == w·gate(x)`, and
// `silu(w·gate(x))·(w·up(x))` (the CPU's fold point) equals scaling the gate/up outputs by `w`
// then activating — the two fold points are mathematically identical.
//
// `width` = nff (split gate/up — call once per buffer) or 2*nff (fused gate|up — one call covers
// both halves of each row, since both halves need the SAME per-row weight).
// `row` indexes `w` at the same granularity `y` is packed at: `n_slots` (token,expert) pairs for
// the small-m per-token path, or `n_pairs` bucket-sorted assignments for the batched path — in
// both cases `y`'s row `r` and `w[r]` refer to the SAME (token, expert) assignment.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
// Binding order follows the recorder's inputs-first/outputs-LAST dispatch convention (dispatch3
// hazard-tracks the last n_out buffers as writes): w (readonly) is binding 0, y (read-modify-
// write) is binding 1 — y listed anywhere else leaves its write invisible to the sync tracker
// and the downstream activation kernel races it.
layout(push_constant) uniform PC { uint n_rows; uint width; } pc;
layout(binding = 0) readonly buffer WB { float w[]; };
layout(binding = 1) buffer YB { float y[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.n_rows * pc.width;
    if (i >= total) return;
    uint row = i / pc.width;
    y[i] *= w[row];
}
