#version 460
// Weighted accumulate of all selected experts' down outputs into the resident hidden state:
// hidden[i] += sum_slot wts[slot] * down[slot*ne + i]. One dispatch folds the per-expert axpys
// (and drops the barriers chaining them) for the GPU-resident decode FFN. `down` is [n_used, ne].
//
// `prescaled` (llama4's weight-before-FFN): the routing weight was already folded into the
// gate/up activations upstream (`moe_weight_scale`, before the down projection) — accumulate here
// just sums the down outputs unweighted (weight effectively 1) instead of multiplying by `wts`
// again. `wts` stays bound either way so the pipeline layout/call site don't need two shaders.
//
// grid.y = `row` (MoE small-m fast path: `rows` independent tokens in one dispatch — `down`/`wts`/
// `hidden` become `[rows, n_used, ne]`/`[rows, n_used]`/`[rows, ne]`; `rows == 1` is the original
// single-token call, row always 0).
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint ne; uint n_used; uint prescaled; } pc;
layout(binding = 0) readonly buffer DB { float down[]; };
layout(binding = 1) readonly buffer WB { float wts[]; };
layout(binding = 2) buffer HB { float hidden[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.ne) return;
    uint row = gl_WorkGroupID.y;
    uint obase = row * pc.n_used;
    float acc = 0.0;
    for (uint slot = 0u; slot < pc.n_used; slot++) {
        float w = (pc.prescaled != 0u) ? 1.0 : wts[obase + slot];
        acc += w * down[(obase + slot) * pc.ne + i];
    }
    hidden[row * pc.ne + i] += acc;
}
