#version 460
// Batched-MoE FFN prologue: one thread per expert reads its GPU-routed token count and writes the
// INDIRECT dispatch args for every per-expert stage — so the whole expert loop records once with
// no host readback of counts/offsets (the seam twin of the bespoke path's mid-graph download).
// Slots per expert (4 u32 each; .w unused):
//   0 gather   ceil(m·ne/64)      3 silu   ceil(m·nff/64)     6 scatter ceil(m·ne/64)
//   1 quant_g  m·(ne/32)          4 quant_d m·(nff/32)
//   2 gemm_gu  ceil(m/64)·(nff/64) 5 gemm_dn ceil(m/64)·(ne/64)
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint n_expert; uint ne; uint nff; } pc;

layout(binding = 0) readonly buffer CNT { uint counts[]; };
layout(binding = 1) writeonly buffer ARGS { uint args[]; }; // [n_expert, 7, 4]

void main() {
    uint e = gl_GlobalInvocationID.x;
    if (e >= pc.n_expert) return;
    uint m = counts[e];
    uint b = e * 28u;
    uint rt = (m + 63u) / 64u; // row tiles for the 64-row GEMM grids
    uint slot[7];
    slot[0] = (m * pc.ne + 63u) / 64u;
    slot[1] = m * (pc.ne / 32u);
    slot[2] = rt * (pc.nff / 64u);
    slot[3] = (m * pc.nff + 63u) / 64u;
    slot[4] = m * (pc.nff / 32u);
    slot[5] = rt * (pc.ne / 64u);
    slot[6] = (m * pc.ne + 63u) / 64u;
    for (uint i = 0u; i < 7u; i++) {
        args[b + i * 4u] = slot[i];
        args[b + i * 4u + 1u] = 1u;
        args[b + i * 4u + 2u] = 1u;
        args[b + i * 4u + 3u] = 0u;
    }
}
