#version 460
// Weighted accumulate of all selected experts' down outputs into the resident hidden state:
// hidden[i] += sum_slot wts[slot] * down[slot*ne + i]. One dispatch folds the per-expert axpys
// (and drops the barriers chaining them) for the GPU-resident decode FFN. `down` is [n_used, ne].
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint ne; uint n_used; } pc;
layout(binding = 0) readonly buffer DB { float down[]; };
layout(binding = 1) readonly buffer WB { float wts[]; };
layout(binding = 2) buffer HB { float hidden[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.ne) return;
    float acc = 0.0;
    for (uint slot = 0u; slot < pc.n_used; slot++) {
        acc += wts[slot] * down[slot * pc.ne + i];
    }
    hidden[i] += acc;
}
