#version 460
// Native-block dequant GEMV y = x·Wᵀ (raw GGUF blocks in w_buf, padded to u32). Cooperative-over-K:
// one workgroup per output, 64 threads stride K, shared tree-reduce. The per-format dequant `dq()`
// is selected by a -DFMT_* define; -DUSE_RES adds a fused residual. Build-compiled by build.rs into
// one .spv per (format, residual). Grid-based i-quants pull their tables from native_grids.glsl.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint rows; uint in_f; uint out_f; } pc;
layout(binding = 0) readonly buffer WB { uint w_buf[]; };
layout(binding = 1) readonly buffer XB { float x_buf[]; };
#ifdef USE_RES
layout(binding = 2) readonly buffer RB2 { float r_buf[]; };
layout(binding = 3) buffer YB { float y_buf[]; };
#else
layout(binding = 2) buffer YB { float y_buf[]; };
#endif

shared float red[64];

uint rb(uint bo) { return (w_buf[bo >> 2u] >> ((bo & 3u) << 3u)) & 0xFFu; }
uint ru16(uint bo) { return rb(bo) | (rb(bo + 1u) << 8u); }
uint ru32b(uint bo) { return rb(bo) | (rb(bo + 1u) << 8u) | (rb(bo + 2u) << 16u) | (rb(bo + 3u) << 24u); }
float f16tof32(uint bits) { return unpackHalf2x16(bits & 0xffffu).x; }
int sgn8(uint byte) { return int(byte) - int(byte >= 128u ? 256u : 0u); }

#if defined(FMT_Q8_0)
// Q8_0: [f16 d][i8 qs[32]] = 34 bytes, 32 elements. y = d * qs[j].
float dq(uint g) {
    uint b = g / 32u;
    uint j = g % 32u;
    uint bd = b * 34u;
    float d = f16tof32(ru16(bd));
    return d * float(sgn8(rb(bd + 2u + j)));
}
#endif

#if defined(FMT_Q4_0)
// Q4_0: [f16 d][u8 qs[16]] = 18 bytes, 32 elements. y = d * (nibble - 8).
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 18u;
    float d = f16tof32(ru16(bd));
    uint nib = (j < 16u) ? (rb(bd + 2u + j) & 0xFu) : (rb(bd + 2u + j - 16u) >> 4u);
    return d * (float(nib) - 8.0);
}
#endif

#if defined(FMT_Q4_1)
// Q4_1: [f16 d][f16 m][u8 qs[16]] = 20 bytes, 32 elements. y = d*nibble + m.
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 20u;
    float d = f16tof32(ru16(bd)); float m = f16tof32(ru16(bd + 2u));
    uint nib = (j < 16u) ? (rb(bd + 4u + j) & 0xFu) : (rb(bd + 4u + j - 16u) >> 4u);
    return d * float(nib) + m;
}
#endif

#if defined(FMT_Q5_0)
// Q5_0: [f16 d][u8 qh[4]][u8 qs[16]] = 22 bytes, 32 elements. y = d*(q5 - 16).
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 22u;
    float d = f16tof32(ru16(bd));
    uint qh = ru32b(bd + 2u);
    uint val;
    if (j < 16u) { uint xh0 = ((qh >> j) << 4u) & 0x10u; val = (rb(bd + 6u + j) & 0xFu) | xh0; }
    else { uint jj = j - 16u; uint xh1 = (qh >> (jj + 12u)) & 0x10u; val = (rb(bd + 6u + jj) >> 4u) | xh1; }
    return d * (float(val) - 16.0);
}
#endif

#if defined(FMT_Q5_1)
// Q5_1: [f16 d][f16 m][u8 qh[4]][u8 qs[16]] = 24 bytes, 32 elements. y = d*q5 + m.
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 24u;
    float d = f16tof32(ru16(bd)); float m = f16tof32(ru16(bd + 2u));
    uint qh = ru32b(bd + 4u);
    uint val;
    if (j < 16u) { uint xh0 = ((qh >> j) << 4u) & 0x10u; val = (rb(bd + 8u + j) & 0xFu) | xh0; }
    else { uint jj = j - 16u; uint xh1 = (qh >> (jj + 12u)) & 0x10u; val = (rb(bd + 8u + jj) >> 4u) | xh1; }
    return d * float(val) + m;
}
#endif

#if defined(FMT_Q2K)
// Q2_K: [u8 scales[16]][u8 qs[64]][f16 d][f16 dmin] = 84 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 84u;
    float d = f16tof32(ru16(bd + 80u)); float dmin = f16tof32(ru16(bd + 82u));
    uint sc_byte = rb(bd + p / 16u);
    float dl = d * float(sc_byte & 0xFu); float ml = dmin * float(sc_byte >> 4u);
    uint n = p / 128u; uint p_half = p % 128u; uint jj = p_half / 32u; uint p_j = p_half % 32u;
    uint q2 = (rb(bd + 16u + 32u * n + p_j) >> (2u * jj)) & 3u;
    return dl * float(q2) - ml;
}
#endif

#if defined(FMT_Q3K)
// Q3_K: [u8 hmask[32]][u8 qs[64]][u8 scales_raw[12]][f16 d] = 110 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 110u;
    float d_all = f16tof32(ru16(bd + 108u));
    uint a0 = ru32b(bd + 96u); uint a1 = ru32b(bd + 100u); uint a2 = ru32b(bd + 104u);
    uint k1 = 0x03030303u; uint k2 = 0x0f0f0f0fu; uint tmp = a2;
    uint aux[4];
    aux[2] = ((a0 >> 4u) & k2) | (((tmp >> 4u) & k1) << 4u);
    aux[3] = ((a1 >> 4u) & k2) | (((tmp >> 6u) & k1) << 4u);
    aux[0] = (a0 & k2) | ((tmp & k1) << 4u);
    aux[1] = (a1 & k2) | (((tmp >> 2u) & k1) << 4u);
    uint is = p / 16u;
    uint sc_byte = (aux[is >> 2u] >> ((is & 3u) * 8u)) & 0xFFu;
    int sc = int(sc_byte) - int(sc_byte >= 128u ? 256u : 0u) - 32;
    float dl = d_all * float(sc);
    uint n = p / 128u; uint p_half = p % 128u; uint jj = p_half / 32u; uint p_j = p_half % 32u;
    uint jg = 4u * n + jj; uint m = 1u << jg;
    uint low2 = (rb(bd + 32u + 32u * n + p_j) >> (2u * jj)) & 3u;
    uint high = ((rb(bd + p_j) & m) != 0u) ? 1u : 0u;
    return dl * (float(low2 | (high << 2u)) - 4.0);
}
#endif

#if defined(FMT_Q4K) || defined(FMT_Q5K)
// k4: decode 6-bit scale/min for sub-block i from the 12-byte scales field at sb.
uvec2 k4(uint i, uint sb) {
    if (i < 4u) { return uvec2(rb(sb + i) & 63u, rb(sb + i + 4u) & 63u); }
    uint sc = (rb(sb + i + 4u) & 0xFu) | ((rb(sb + i - 4u) >> 6u) << 4u);
    uint mn = (rb(sb + i + 4u) >> 4u) | ((rb(sb + i) >> 6u) << 4u);
    return uvec2(sc, mn);
}
#endif

#if defined(FMT_Q4K)
// Q4_K: [f16 d][f16 dmin][u8 scales[12]][u8 qs[128]] = 144 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 144u;
    float d = f16tof32(ru16(bd)); float dmin = f16tof32(ru16(bd + 2u));
    uint sb = bd + 4u; uint j = p / 64u; uint p_j = p % 64u; uint l = p_j % 32u;
    uvec2 k = (p_j < 32u) ? k4(2u * j, sb) : k4(2u * j + 1u, sb);
    float dl = d * float(k.x); float mm = dmin * float(k.y);
    uint qs_byte = rb(bd + 16u + j * 32u + l);
    uint val = (p_j < 32u) ? (qs_byte & 0xFu) : (qs_byte >> 4u);
    return dl * float(val) - mm;
}
#endif

#if defined(FMT_Q5K)
// Q5_K: [f16 d][f16 dmin][u8 scales[12]][u8 qh[32]][u8 qs[128]] = 176 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 176u;
    float d = f16tof32(ru16(bd)); float dmin = f16tof32(ru16(bd + 2u));
    uint sb = bd + 4u; uint j = p / 64u; uint p_j = p % 64u; uint l = p_j % 32u;
    uvec2 k = (p_j < 32u) ? k4(2u * j, sb) : k4(2u * j + 1u, sb);
    float dl = d * float(k.x); float mm = dmin * float(k.y);
    uint qs_byte = rb(bd + 48u + j * 32u + l);
    uint qh_byte = rb(bd + 16u + l);
    uint val;
    if (p_j < 32u) { val = (qs_byte & 0xFu) + (((qh_byte & (1u << (2u * j))) != 0u) ? 16u : 0u); }
    else { val = (qs_byte >> 4u) + (((qh_byte & (2u << (2u * j))) != 0u) ? 16u : 0u); }
    return dl * float(val) - mm;
}
#endif

#if defined(FMT_Q6K)
// Q6_K: [u8 ql[128]][u8 qh[64]][i8 scales[16]][f16 d] = 210 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 210u;
    float d = f16tof32(ru16(bd + 208u));
    uint hf = p / 128u; uint p_half = p % 128u; uint og = p_half / 32u; uint l = p_half % 32u;
    uint qlo = hf * 64u; uint qho = hf * 32u;
    uint qa = rb(bd + qlo + l); uint qb = rb(bd + qlo + l + 32u); uint qh = rb(bd + 128u + qho + l);
    uint q;
    if (og == 0u) { q = (qa & 0xFu) | ((qh & 3u) << 4u); }
    else if (og == 1u) { q = (qb & 0xFu) | (((qh >> 2u) & 3u) << 4u); }
    else if (og == 2u) { q = (qa >> 4u) | (((qh >> 4u) & 3u) << 4u); }
    else { q = (qb >> 4u) | (((qh >> 6u) & 3u) << 4u); }
    uint sc_idx = hf * 8u + l / 16u + 2u * og;
    int sc = sgn8(rb(bd + 192u + sc_idx));
    return d * float(sc) * (float(q) - 32.0);
}
#endif

// ── codebook formats (small const tables / decode fns, no grid) ──
#if defined(FMT_IQ4NL) || defined(FMT_IQ4XS)
const int KV_IQ4NL[16] = int[](-127, -104, -83, -65, -49, -35, -22, -10, 1, 13, 25, 38, 53, 69, 89, 113);
#endif
#if defined(FMT_MXFP4) || defined(FMT_NVFP4)
const int KV_MXFP4[16] = int[](0, 1, 2, 3, 4, 6, 8, 12, 0, -1, -2, -3, -4, -6, -8, -12);
#endif
#if defined(FMT_TQ1_0)
const uint POW3[6] = uint[](1u, 3u, 9u, 27u, 81u, 243u);
#endif
#if defined(FMT_MXFP4)
float e8m0_half(uint x) {
    if (x < 2u) { return uintBitsToFloat(0x00200000u << x); }
    return uintBitsToFloat((x - 1u) << 23u);
}
#endif
#if defined(FMT_NVFP4)
float ue4m3(uint x) {
    if (x == 0u || x == 0x7Fu) { return 0.0; }
    uint e = (x >> 3u) & 0xFu; float man = float(x & 7u);
    float raw = (e == 0u) ? (man * exp2(-9.0)) : ((1.0 + man / 8.0) * exp2(float(int(e) - 7)));
    return raw * 0.5;
}
#endif

#if defined(FMT_IQ4NL)
// IQ4_NL: [f16 d][u8 qs[16]] = 18 bytes, 32 elements.
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 18u;
    float d = f16tof32(ru16(bd));
    uint idx = (j < 16u) ? (rb(bd + 2u + j) & 0xFu) : (rb(bd + 2u + j - 16u) >> 4u);
    return d * float(KV_IQ4NL[idx]);
}
#endif

#if defined(FMT_IQ4XS)
// IQ4_XS: [f16 d][u16 scales_h][u8 scales_l[4]][u8 qs[128]] = 136 bytes, 256 elements.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 136u;
    float d = f16tof32(ru16(bd));
    uint scales_h = ru16(bd + 2u);
    uint ib = p / 32u; uint within = p % 32u;
    uint lo = (rb(bd + 4u + (ib / 2u)) >> (4u * (ib & 1u))) & 0xFu;
    uint hi = (scales_h >> (2u * ib)) & 3u;
    uint ls = lo | (hi << 4u);
    float dl = d * float(int(ls) - 32);
    uint qoff = bd + 8u + 16u * ib;
    uint idx = (within < 16u) ? (rb(qoff + within) & 0xFu) : (rb(qoff + within - 16u) >> 4u);
    return dl * float(KV_IQ4NL[idx]);
}
#endif

#if defined(FMT_MXFP4)
// MXFP4: [u8 e8m0][u8 qs[16]] = 17 bytes, 32 elements.
float dq(uint g) {
    uint b = g / 32u; uint j = g % 32u; uint bd = b * 17u;
    float d = e8m0_half(rb(bd));
    uint idx = (j < 16u) ? (rb(bd + 1u + j) & 0xFu) : (rb(bd + 1u + j - 16u) >> 4u);
    return float(KV_MXFP4[idx]) * d;
}
#endif

#if defined(FMT_NVFP4)
// NVFP4: [u8 scales[4]][u8 qs[32]] = 36 bytes, 64 elements.
float dq(uint g) {
    uint b = g / 64u; uint p = g % 64u; uint bd = b * 36u;
    uint s = p / 16u; uint within = p % 16u;
    float d = ue4m3(rb(bd + s));
    uint idx = (within < 8u) ? (rb(bd + 4u + s * 8u + within) & 0xFu) : (rb(bd + 4u + s * 8u + within - 8u) >> 4u);
    return float(KV_MXFP4[idx]) * d;
}
#endif

#if defined(FMT_TQ1_0)
// TQ1_0: [u8 qs[48]][u8 qh[4]][f16 d] = 54 bytes, 256 elements. Ternary via pow-3.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 54u;
    float d = f16tof32(ru16(bd + 52u));
    uint src; uint n;
    if (p < 160u) { n = p / 32u; src = rb(bd + (p % 32u)); }
    else if (p < 240u) { uint pp = p - 160u; n = pp / 16u; src = rb(bd + 32u + (pp % 16u)); }
    else { uint pp = p - 240u; n = pp / 4u; src = rb(bd + 48u + (pp % 4u)); }
    uint q = (src * POW3[n]) & 0xFFu;
    uint xi = (q * 3u) >> 8u;
    return float(int(xi) - 1) * d;
}
#endif

#if defined(FMT_TQ2_0)
// TQ2_0: [u8 qs[64]][f16 d] = 66 bytes, 256 elements. 2-bit ternary.
float dq(uint g) {
    uint b = g / 256u; uint p = g % 256u; uint bd = b * 66u;
    float d = f16tof32(ru16(bd + 64u));
    uint chunk = p / 128u; uint rem = p % 128u; uint l = rem / 32u; uint m = rem % 32u;
    uint q = (rb(bd + chunk * 32u + m) >> (l * 2u)) & 3u;
    return (float(q) - 1.0) * d;
}
#endif

void main() {
    uint unit = gl_WorkGroupID.x;
    uint o = unit % pc.out_f;
    uint r = unit / pc.out_f;
    uint t = gl_LocalInvocationID.x;
    uint wbase = o * pc.in_f;
    uint xbase = r * pc.in_f;
    float acc = 0.0;
    for (uint i = t; i < pc.in_f; i += 64u) { acc += dq(wbase + i) * x_buf[xbase + i]; }
    red[t] = acc;
    barrier();
    for (uint stride = 32u; stride > 0u; stride /= 2u) {
        if (t < stride) { red[t] += red[t + stride]; }
        barrier();
    }
#ifdef USE_RES
    if (t == 0u) { y_buf[unit] = r_buf[unit] + red[0]; }
#else
    if (t == 0u) { y_buf[unit] = red[0]; }
#endif
}
