#version 460
// RoPE (ggml NORM, interleaved pairs) over x laid out [t, n_heads, hd]. One thread per (t, head).
// Variants: -DOUT_F16 writes f16 (the llama q/KV-cache write: `out_base` shifts the output row —
// 0 for the Q scratch, `pos` for the fused K cache write); -DUSE_PARAMS additionally reads the
// per-token pos from the params SSBO so the record-once decode can replay (`pc.pos_offset` is
// then the 0/1 out_base multiplier, like qk_norm_rope_dyn's `out_base`).
#ifdef OUT_F16
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#endif
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC {
    uint t; uint nheads; uint hd; uint rope_dim; float theta; uint pos_offset; uint out_base;
#ifdef KV_BDA
    // -DKV_BDA (#74 slice 3, OUT_F16 only): write the f16 K cache by device address (kv_addr.glsl
    // `k_addr`, d_lo/d_hi); the `y` binding disappears, cache stays bound inert for the barrier —
    // see Recorder::rope_f16_at.
    uint d_lo; uint d_hi;
#endif
} pc;
layout(binding = 0) readonly buffer XB { float x[]; };
#ifdef USE_PARAMS
layout(binding = 1) readonly buffer PB { uint p_pos; uint p_kvlen; };
#ifndef KV_BDA
layout(binding = 2) buffer YB { float16_t y[]; };
#endif
#elif defined(OUT_F16)
#ifndef KV_BDA
layout(binding = 1) buffer YB { float16_t y[]; };
#endif
#else
layout(binding = 1) buffer YB { float y[]; };
#endif
#if defined(OUT_F16) && defined(KV_BDA)
#include "kv_addr.glsl"
#define KVWH(idx, val) kv_store_half(k_addr, (idx), (val))
#else
#define KVWH(idx, val) y[idx] = float16_t(val)
#endif

void main() {
#if defined(OUT_F16) && defined(KV_BDA)
    k_addr = kv_base(pc.d_lo, pc.d_hi);
#endif
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.t * pc.nheads) { return; }
#ifdef USE_PARAMS
    uint pos = p_pos + idx / pc.nheads;
    uint out_base = pc.out_base * p_pos; // pc.out_base is the 0/1 multiplier in dyn mode
#else
    uint pos = pc.pos_offset + idx / pc.nheads;
    uint out_base = pc.out_base;
#endif
    uint base = idx * pc.hd;
    uint obase = out_base * pc.nheads * pc.hd + base;
#ifdef OUT_F16
    for (uint i = 0u; i < pc.hd; i++) { KVWH(obase + i, x[base + i]); }
#else
    for (uint i = 0u; i < pc.hd; i++) { y[obase + i] = x[base + i]; }
#endif
    uint hf = pc.rope_dim / 2u;
    for (uint i = 0u; i < hf; i++) {
        float freq = pow(pc.theta, -2.0 * float(i) / float(pc.rope_dim));
        float ang = float(pos) * freq;
        float s = sin(ang);
        float co = cos(ang);
        float a = x[base + 2u * i];
        float b = x[base + 2u * i + 1u];
#ifdef OUT_F16
        KVWH(obase + 2u * i, a * co - b * s);
        KVWH(obase + 2u * i + 1u, a * s + b * co);
#else
        y[obase + 2u * i] = a * co - b * s;
        y[obase + 2u * i + 1u] = a * s + b * co;
#endif
    }
}
