#version 460
// Weighted scatter-add: dst[idx[j], :] += w[j] * y[j, :] for j in 0..m, each row `ne` wide.
// Accumulates one MoE expert's weighted token outputs back into the resident hidden state. Within a
// dispatch each j is a distinct token row (a token routes to an expert at most once) so no two
// threads touch the same dst element — no atomics; cross-expert ordering is a WAW barrier on dst.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(push_constant) uniform PC { uint m; uint ne; uint base; } pc;
layout(binding = 0) readonly buffer SRC { float y[]; };
layout(binding = 1) readonly buffer IDX { uint idx[]; };
layout(binding = 2) readonly buffer WTS { float w[]; };
#ifdef MOE_IND
// Indirect (GPU-routed) variant — see gather_rows. pc.m is the EXPERT id; pc.base unused.
layout(binding = 3) readonly buffer CNT { uint counts[]; };
layout(binding = 4) readonly buffer OFF { uint offsets[]; };
layout(binding = 5) buffer DST { float dst[]; };
#else
layout(binding = 3) buffer DST { float dst[]; };
#endif
void main() {
    uint t = gl_GlobalInvocationID.x;
#ifdef MOE_IND
    uint m = counts[pc.m];
    uint base = offsets[pc.m];
#else
    uint m = pc.m;
    uint base = pc.base;
#endif
    if (t >= m * pc.ne) return;
    uint j = t / pc.ne;
    uint i = t - j * pc.ne;
    dst[idx[base + j] * pc.ne + i] += w[base + j] * y[t];
}
