#version 460
// Cast-copy f32 src[0..n] -> f16 dst[off..off+n] (write f32 activations into an f16 cache).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PC { uint n; uint off; } pc;
layout(binding = 0) readonly buffer SB { float src[]; };
layout(binding = 1) buffer DB { float16_t dst[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
    dst[pc.off + i] = float16_t(src[i]);
}
