#version 460
// Cast-copy f32 src[src_off..src_off+n] -> f16 dst[off..off+n] (write f32 activations into an f16
// cache). `src_off` lets a ring-boundary-crossing KV write split into two dispatches whose second
// half reads the source's tail (0 for every other caller).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// -DKV_BDA (#74 slice 3): write the f16 cache by 64-bit device address (kv_addr.glsl `k_addr`, from
// the d_lo/d_hi uvec2 push) instead of the bound `dst` SSBO. The `dst` binding disappears here; the
// recorder keeps the cache BOUND at that write slot as an inert descriptor purely so the store→read
// hazard barrier survives (see Recorder::store_f16_off_at).
layout(push_constant) uniform PC { uint n; uint off; uint src_off; uint cap;
#ifdef KV_BDA
    uint d_lo; uint d_hi; // K/V cache dst base device address (uvec2-split)
#endif
} pc;
layout(binding = 0) readonly buffer SB { float src[]; };
#ifdef USE_PARAMS
// Record-once decode: the write offset is row*n (one KV row at position pos), pos from a host-updated
// params SSBO instead of the `pc.off` push constant. `dst` moves to binding 2 (params takes 1).
// `cap` is the cache's ROW capacity: an SWA ring cache recycles rows the window mask already
// excludes, so the row is pos % cap (identity on a full-context cache, where pos < cap always).
layout(binding = 1) readonly buffer PB { uint p_pos; uint p_kvlen; };
#ifndef KV_BDA
layout(binding = 2) buffer DB { float16_t dst[]; };
#endif
#elif !defined(KV_BDA)
layout(binding = 1) buffer DB { float16_t dst[]; };
#endif
#ifdef KV_BDA
#include "kv_addr.glsl"
#endif

void main() {
#ifdef KV_BDA
    k_addr = kv_base(pc.d_lo, pc.d_hi);
#endif
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) { return; }
#ifdef USE_PARAMS
    uint row = (pc.cap > 0u) ? (p_pos % pc.cap) : p_pos;
    uint off = row * pc.n;
#else
    uint off = pc.off;
#endif
#ifdef KV_BDA
    kv_store_half(k_addr, off + i, src[pc.src_off + i]);
#else
    dst[off + i] = float16_t(src[pc.src_off + i]);
#endif
}
